SERVERALERT:

             |cFFFFD700PROJECT|r |cFFFF7C00ABYSS|r |cFF00FF00WOTLK|r |cFF00D1FF3.3.5|r
----------------------------------------------------------
|TInterface\ICONS\achievement_boss_ragnaros:25:25:0:-5|t |cFF00B4FFÉpoca Clásica (Vanilla)|r
|TInterface\ICONS\achievement_arena_2v2_1:18:18:0:-8|t |cFFAAD372- Azeroth se recupera de las Guerras Orcas|r
|TInterface\ICONS\achievement_bg_winwsg:18:18:0:-8|t |cFFAAD372- La Horda y la Alianza en una frágil paz|r
|TInterface\ICONS\achievement_boss_onyxia:18:18:0:-8|t |cFFAAD372- Dificultad elevada y progresión desafiante|r
----------------------------------------------------------
|TInterface\ICONS\achievement_boss_illidan:25:25:0:-5|t |cFFFF7C00The Burning Crusade|r
|TInterface\ICONS\spell_arcane_teleportorgrimmar:18:18:0:-8|t |cFFFFB347- El Portal Oscuro se reabre|r
|TInterface\ICONS\achievement_boss_kiljaedan:18:18:0:-8|t |cFFFFB347- Armas Legendarias +10|r
|TInterface\ICONS\achievement_bg_masterofallbgs:18:18:0:-8|t |cFFFFB347- MITICAS PLUSS|r
----------------------------------------------------------
|TInterface\ICONS\achievement_boss_lichking:25:25:0:-5|t |cFF00D1FFWrath of the Lich King|r
|TInterface\ICONS\achievement_zone_icecrown_01:18:18:0:-8|t |cFFA6D8FF- Arthas despierta como Rey Exánime|r
|TInterface\ICONS\spell_deathknight_iceboundfortitude:18:18:0:-8|t |cFFA6D8FF- Nuevo Tier 11 PvP y PvE|r
|TInterface\ICONS\inv_helmet_133:18:18:0:-8|t |cFFA6D8FF- CROSSFACTION|r
----------------------------------------------------------
|TInterface\ICONS\inv_inscription_weaponscroll02:25:25:0:-5|t |cFFAA22FF¿Listo para tu aventura?|r
|TInterface\ICONS\achievement_guildperk_everybodysfriend:18:18:0:-5|t |cFFE6CC80Únete a nuestra comunidad:|r 
            |TInterface\ICONS\mail_gmicon:18:18:0:-3|t Web | 
            |TInterface\ICONS\inv_misc_groupneedmore:18:18:0:-3|t Discord |
