
             |cFFFF7C00Project|r |cFF00D1FFAbyss|r |cFFFFD700— Viaja a Través de la Historia|r
----------------------------------------------------------
             |cFFFFD700Historia de|r |cFFFF7C00World|r |cFF00FF00of|r |cFF00D1FFWarcraft|r
----------------------------------------------------------
|TInterface\ICONS\achievement_boss_ragnaros:25:25:0:-5|t |cFF00B4FFÉpoca Clásica (Vanilla)|r
|TInterface\ICONS\achievement_arena_2v2_1:18:18:0:-8|t |cFFAAD372- Azeroth se recupera de las Guerras Orcas|r
|TInterface\ICONS\achievement_bg_winwsg:18:18:0:-8|t |cFFAAD372- La Horda y la Alianza en una frágil paz|r
|TInterface\ICONS\achievement_boss_onyxia:18:18:0:-8|t |cFFAAD372- Amenazas: Ragnaros, Onyxia, Nefarian|r
----------------------------------------------------------
|TInterface\ICONS\achievement_boss_illidan:25:25:0:-5|t |cFFFF7C00The Burning Crusade|r
|TInterface\ICONS\spell_arcane_teleportorgrimmar:18:18:0:-8|t |cFFFFB347- Nuevo Tier 11 PvP y PvE|r
|TInterface\ICONS\achievement_boss_kiljaedan:18:18:0:-8|t |cFFFFB347- Insta 80|r
|TInterface\ICONS\achievement_bg_masterofallbgs:18:18:0:-8|t |cFFFFB347- CROSSFACTION|r
----------------------------------------------------------
|TInterface\ICONS\achievement_boss_lichking:25:25:0:-5|t |cFF00D1FFWrath of the Lich King|r
|TInterface\ICONS\achievement_zone_icecrown_01:18:18:0:-8|t |cFFA6D8FF- Arthas despierta como Rey Exánime|r
|TInterface\ICONS\inv_sword_07:18:18:0:-8|t |cFFA6D8FF- Armas Legendarias Mejorables +10|r
|TInterface\ICONS\achievement_dungeon_gloryoftheraider:18:18:0:-8|t |cFFA6D8FF- MÍTICAS PLUS|r
----------------------------------------------------------
|TInterface\ICONS\inv_inscription_weaponscroll02:25:25:0:-5|t |cFFAA22FF¿Listo para tu aventura?|r
|TInterface\ICONS\achievement_guildperk_everybodysfriend:18:18:0:-5|t |cFFE6CC80Únete a nuestra comunidad en:|r 
            |TInterface\ICONS\mail_gmicon:18:18:0:-3|t Web |
            |TInterface\ICONS\inv_misc_groupneedmore:18:18:0:-3|t Discord |
----------------------------------------------------------
|TInterface\ICONS\spell_shadow_demonform:25:25:0:-5|t |cFFFF0000Project Abyss — Un servidor diferente y oscuro|r
|TInterface\ICONS\ability_warrior_intensifyrage:18:18:0:-8|t |cFFFF7C00- Dificultad elevada y progresión desafiante|r
|TInterface\ICONS\inv_sword_48:18:18:0:-8|t |cFFFF7C00- Solo los más fuertes sobreviven|r
|TInterface\ICONS\inv_misc_crown_02:18:18:0:-8|t |cFFFF7C00- ¿Dificultad Aumentada, TE UNES?|r
